# test-framework

./: browsers.json  docker.sh  pom.xml  readme.md  task.md
api_tests/: pom.xml
api_tests/src/main/java/org/openweathermap/: ApiTestsConfig.java
api_tests/src/test/java/org/openweathermap/weather/: WeatherByCityNameTest.java
api_tests/src/test/resources/: config.properties  weather-schema.json
ui_tests/: pom.xml
ui_tests/src/main/java/com/saucedemo/context/: Context.java  Platform.java
ui_tests/src/main/java/com/saucedemo/http/: HttpRequestFactory.java
ui_tests/src/main/java/com/saucedemo/selenium/: WebDriverFactory.java
ui_tests/src/main/java/com/saucedemo/text/: LoremIpsum.java
ui_tests/src/main/resources/com/saucedemo/text/: companies.txt  job_titles.txt  roles.txt  schools.txt  skills.txt
ui_tests/src/main/resources/com/saucedemo/text/admin/: jobsite_unassign_reasons.txt  levels.txt  roles.txt  salaries.txt  years_of_experience.txt
ui_tests/src/main/resources/com/saucedemo/text/members/: degrees.txt  number_of_employees.txt  salaries.txt  security_clearances.txt  work_authorizations.txt  years_of_experience.txt
ui_tests/src/main/resources/com/saucedemo/text/recruiters/: bonus_measurements.txt  companySizes.txt  companyTypes.txt  degrees.txt  distances.txt  email_frequencies.txt  industries.txt  number_of_employees.txt  other_bonuses.txt  salaries.txt  search_years_of_experience.txt  years_of_experience.txt
ui_tests/src/test/java/com/saucedemo/: CucumberHooks.java
ui_tests/src/test/java/com/saucedemo/helpers/: ElementsInteraction.java
ui_tests/src/test/java/com/saucedemo/pageObjects/: CartPage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  GlobalSteps.java  LoginPage.java  ProductsPage.java
ui_tests/src/test/java/com/saucedemo/tests/: PurchaseTest.java
ui_tests/src/test/resources/: config.properties
ui_tests/src/test/resources/com/saucedemo/products/: purchaseAllTShirts.feature  purchaseProduct.feature
